#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://wtcmdqjtyvttic:4506d6c72284c805820abc53d69fcec9b1830714f09621930261eb71355c86b5@ec2-44-196-146-152.compute-1.amazonaws.com:5432/d4j2b0umb2keo7
spring.datasource.username=wtcmdqjtyvttic
spring.datasource.password=4506d6c72284c805820abc53d69fcec9b1830714f09621930261eb71355c86b5


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
